# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=17cbb833-ff1f-4f63-a0a0-a55d3c6498ec
ASSISTANT_IAM_APIKEY=cTY3BBmGHJI10477XqYd3TYhiDsh-trXMcyfcd6Y4Jlt
